--cpu=Cortex-M4.fp.sp
"keil-mdk\startup_stm32g431xx.o"
"keil-mdk\main.o"
"keil-mdk\gpio.o"
"keil-mdk\adc.o"
"keil-mdk\dma.o"
"keil-mdk\tim.o"
"keil-mdk\usart.o"
"keil-mdk\stm32g4xx_it.o"
"keil-mdk\stm32g4xx_hal_msp.o"
"keil-mdk\hall_detection.o"
"keil-mdk\motor.o"
"keil-mdk\pi_control.o"
"keil-mdk\principal_main.o"
"keil-mdk\vehicle.o"
"keil-mdk\my_uart.o"
"keil-mdk\packet.o"
"keil-mdk\vec.o"
"keil-mdk\stm32g4xx_nucleo.o"
"keil-mdk\stm32g4xx_hal_adc.o"
"keil-mdk\stm32g4xx_hal_adc_ex.o"
"keil-mdk\stm32g4xx_ll_adc.o"
"keil-mdk\stm32g4xx_hal.o"
"keil-mdk\stm32g4xx_hal_rcc.o"
"keil-mdk\stm32g4xx_hal_rcc_ex.o"
"keil-mdk\stm32g4xx_hal_flash.o"
"keil-mdk\stm32g4xx_hal_flash_ex.o"
"keil-mdk\stm32g4xx_hal_flash_ramfunc.o"
"keil-mdk\stm32g4xx_hal_gpio.o"
"keil-mdk\stm32g4xx_hal_exti.o"
"keil-mdk\stm32g4xx_hal_dma.o"
"keil-mdk\stm32g4xx_hal_dma_ex.o"
"keil-mdk\stm32g4xx_hal_pwr.o"
"keil-mdk\stm32g4xx_hal_pwr_ex.o"
"keil-mdk\stm32g4xx_hal_cortex.o"
"keil-mdk\stm32g4xx_hal_tim.o"
"keil-mdk\stm32g4xx_hal_tim_ex.o"
"keil-mdk\stm32g4xx_hal_uart.o"
"keil-mdk\stm32g4xx_hal_uart_ex.o"
"keil-mdk\stm32g4xx_hal_usart.o"
"keil-mdk\stm32g4xx_hal_usart_ex.o"
"keil-mdk\system_stm32g4xx.o"
--strict --scatter "Keil-mdk\Keil-mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keil-mdk.map" -o Keil-mdk\Keil-mdk.axf