--cpu=Cortex-M4.fp.sp
"motor1.0\startup_stm32g431xx.o"
"motor1.0\main.o"
"motor1.0\gpio.o"
"motor1.0\dma.o"
"motor1.0\tim.o"
"motor1.0\usart.o"
"motor1.0\stm32g4xx_it.o"
"motor1.0\stm32g4xx_hal_msp.o"
"motor1.0\adc.o"
"motor1.0\it.o"
"motor1.0\map.o"
"motor1.0\motor.o"
"motor1.0\vehicle.o"
"motor1.0\my_gpio.o"
"motor1.0\my_main.o"
"motor1.0\my_tim.o"
"motor1.0\my_usart.o"
"motor1.0\stm32g4xx_nucleo.o"
"motor1.0\stm32g4xx_hal.o"
"motor1.0\stm32g4xx_hal_rcc.o"
"motor1.0\stm32g4xx_hal_rcc_ex.o"
"motor1.0\stm32g4xx_hal_flash.o"
"motor1.0\stm32g4xx_hal_flash_ex.o"
"motor1.0\stm32g4xx_hal_flash_ramfunc.o"
"motor1.0\stm32g4xx_hal_gpio.o"
"motor1.0\stm32g4xx_hal_exti.o"
"motor1.0\stm32g4xx_hal_dma.o"
"motor1.0\stm32g4xx_hal_dma_ex.o"
"motor1.0\stm32g4xx_hal_pwr.o"
"motor1.0\stm32g4xx_hal_pwr_ex.o"
"motor1.0\stm32g4xx_hal_cortex.o"
"motor1.0\stm32g4xx_hal_tim.o"
"motor1.0\stm32g4xx_hal_tim_ex.o"
"motor1.0\stm32g4xx_hal_uart.o"
"motor1.0\stm32g4xx_hal_uart_ex.o"
"motor1.0\stm32g4xx_hal_usart.o"
"motor1.0\stm32g4xx_hal_usart_ex.o"
"motor1.0\system_stm32g4xx.o"
--strict --scatter "Motor1.0\Motor1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor1.map" -o Motor1.0\Motor1.0