--cpu=Cortex-M4.fp.sp
"motor_0.1\startup_stm32g431xx.o"
"motor_0.1\hycodes.o"
"motor_0.1\main.o"
"motor_0.1\gpio.o"
"motor_0.1\tim.o"
"motor_0.1\stm32g4xx_it.o"
"motor_0.1\stm32g4xx_hal_msp.o"
"motor_0.1\stm32g4xx_nucleo.o"
"motor_0.1\stm32g4xx_hal.o"
"motor_0.1\stm32g4xx_hal_rcc.o"
"motor_0.1\stm32g4xx_hal_rcc_ex.o"
"motor_0.1\stm32g4xx_hal_flash.o"
"motor_0.1\stm32g4xx_hal_flash_ex.o"
"motor_0.1\stm32g4xx_hal_flash_ramfunc.o"
"motor_0.1\stm32g4xx_hal_gpio.o"
"motor_0.1\stm32g4xx_hal_exti.o"
"motor_0.1\stm32g4xx_hal_dma.o"
"motor_0.1\stm32g4xx_hal_dma_ex.o"
"motor_0.1\stm32g4xx_hal_pwr.o"
"motor_0.1\stm32g4xx_hal_pwr_ex.o"
"motor_0.1\stm32g4xx_hal_cortex.o"
"motor_0.1\stm32g4xx_hal_tim.o"
"motor_0.1\stm32g4xx_hal_tim_ex.o"
"motor_0.1\stm32g4xx_hal_usart.o"
"motor_0.1\stm32g4xx_hal_usart_ex.o"
"motor_0.1\stm32g4xx_hal_uart_ex.o"
"motor_0.1\stm32g4xx_hal_uart.o"
"motor_0.1\system_stm32g4xx.o"
--strict --scatter "Motor_0.1\Motor_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_0.map" -o Motor_0.1\Motor_0.1